\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Sieć neuronowa}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat przykładowej sieci neuronowej}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Systemy lokalizacji UWB}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces przykładowy system lokalizacji UWB}}{3}{}\protected@file@percent }
\newlabel{fig:uwb}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Uczenie sieci neuronowej}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Opis implementacji}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Plik \texttt  {DataLoader.py}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Plik \texttt  {NeuralNetworkModel.py}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architektura modelu bez eliminacji wartości odstających}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Plik \texttt  {main.py}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Główna funkcja \texttt  {main()}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efekty działania i generowane pliki}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Materiały i metody}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozkład błędów po korekcji}}{9}{}\protected@file@percent }
\newlabel{fig:density}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozproszenie błedów x, y}}{9}{}\protected@file@percent }
\newlabel{fig:błedyXY}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces zmiana dystrybuanty}}{10}{}\protected@file@percent }
\newlabel{fig:dystrybuanta}{{5}{10}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wagi cech sieci neuronowej}}{10}{}\protected@file@percent }
\newlabel{tab:nn_weights}{{1}{10}{}{table.1}{}}
\bibcite{nn}{1}
\bibcite{uwb}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Wnioski}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
