\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat przykładowej sieci neuronowej}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Opis implementacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Plik \texttt  {DataLoader.py}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Plik \texttt  {NeuralNetworkModel.py}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Plik \texttt  {OutlierDetector.py}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Plik \texttt  {main.py}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Główna funkcja \texttt  {main()}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efekty działania i generowane pliki}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Materiały i metody}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki}{6}{}\protected@file@percent }
\bibcite{l2short}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Wnioski}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
